<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alfabetiza Ya!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v2.3.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Alfabetiza Ya!</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="index.html">Servicios</a></li>
          <li class="index.html"><a href="#portfolio">Portafolio de Servicios</a></li>
          <li><a href="index.html">Equipo de trabajo</a></li>
          <li class="drop-down"><a href="index.html">Acerca de nosotros</a>
            <ul>
                <ul>
                   <li><a href="#about">Misión</a></li>
                  <li><a href="#about">Visión</a></li>
                  <li><a href="#">Misión</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#about">Misión</a></li>
              <li><a href="#about">Visión</a></li>
              <li><a href="#">Valores</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contáctenos</a></li>

        </ul>
      </nav><!-- .nav-menu -->



    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Detalles Portafolio</li>
        </ol>
        <h2>Detalles Portafolio</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio/VistaInem.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio/EntradaInem.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio/MuroInem.jpg" class="img-fluid" alt="">
          </div>

          <div class="portfolio-info">
            <h3>Información del Proyecto</h3>
            <ul>
              <li><strong>Categoría</strong>: Sitio Web</li>
              <li><strong>Cliente</strong>: INEM</li>
              <li><strong>Fecha del proyecto</strong>: 25 de Marzo del 2021</li>
              <li><strong>Proyecto URL</strong>: <a href="#">Pendiente</a></li>
            </ul>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <div>
      <h2>Restaurante Escolar</h2>
      <p>En este establecimiento se puede realizar las horas de servicio social por medio de la repartición de alimentos a estudiantes.</p>
      <br>
      <h2>Biblioteca Escolar</h2>
      <p>En este establecimiento se puede realizar las horas de servicio social por medio de la vigilancia y cuidado del establecimiento para los estudiantes.</p>
      <br>
      <h2>Agentes Protectores</h2>
      <p>Este servicio social se realiza por medio de encuentros en la Institución con actividades o talleres lúdicos.</p>
      <br>
      <h2>Museo de Arte Moderno de Medellín</h2>
      <p>Este servicio social se realiza en el propio museo ubicado en la ciudad y por medio de la vigilancia de las galerias y auxilio a personas en la orientación de estas.</p>
      <br>
      <h2>Bienestar</h2>
      <p>En este establecimiento se puede realizar las horas de servicio social por medio de la realización de diversas tareas que Secretaría de Bienestar imponga para el beneficio de la Institución.</p>
      <br>
      <h2>Unidades</h2>
      <p>En este establecimiento se puede realizar las horas de servicio social por medio de la ayuda en la unidad establecida y su secretaria, con la repartición de información según el grado.</p>
    </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Alfabetiza Ya!</h3>
            <p>
              Cra. 48 ##1-125 <br>
              Medellín, Antioquia<br>
              Colombia <br><br>
              <strong>Teléfono:</strong> 301 7768235<br>
              <strong>Correo:</strong> alfabetizaya@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Acerca de nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terminos de Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Politica de Privacidad</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestras Redes Sociales </h4>
            <p>Síguenos en nuestras redes para obtener información sobre todos nuestros anuncios.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>